#MONGODB=mongodb://localhost:27017/db-name
MONGODB=mongodb+srv://my_user:hviocUA3hOUolY0T@pokemonclusternest.musuow5.mongodb.net/PokemonClusterNest

PORT=3001
DEFAULT_LIMIT=5

mongodb+srv://my_user:hviocUA3hOUolY0T@pokemonnest.ecsilrk.mongodb.net/pokemonNest